10011;3 Oy;Ikkunakuja 8;876543 Ikaalinen;989-765432;Inna Ikkuna;19.02.2012;NORMAALI
10001;Tokaasiakas;Testikatu 2;00220 Tokala;020-989898;Terttu Toka;10.02.2012;NORMAALI
10002;IhanUusi Oy;Ikkunatie 4;00987 Vuosaari;878-456789;Ville Vilu;12.02.2012;NORMAALI
10003;Ekalisatty;Lisakatu 6;98789 Takamaki;989-656787;Anne Yrjo;01.02.2012;NORMAALI
10004;VikaVille;Inkeroinen 4;987098 Viimela;987-567890;Vinha Viipottaja;08.01.2012;NORMAALI
10005;Ekaasiakas;Testikatu 1;00110 Ekala;010-989898;Erkki Eka;12.02.2012;NORMAALI
10006;Lumia;Lumikuja 4;87654 Lumela;987-654321;Luulia Lumi;19.02.2012;NORMAALI
10007;Kissala;oijlkj 6;98765 Innala;876-3456;Keijo Kissa;12.02.2012;NORMAALI
10008;Ihqu Oy;Rantatie 6;98765 Rantala;987-678987;Ville Rannikko;12.02.2012;NORMAALI
10009;Uusi;Uusitie 3;98789 Uusimaa;876-654325;Ulla Uutela;12.02.2012;NORMAALI
10010;Kolmasasiakas;Testikatu 3;00330 Kolmala;030-989898;Karoliina Kolmas;12.02.2012;NORMAALI
10012;Puutiainen;Puupolku 5;67876 Puumala;987-456789;Pekka Puu;19.02.2012;NORMAALI
